<!DOCTYPE html>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        background: #000000;
        text-align: center;
    }

    canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
</style>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Phaser</title>
        <script src="/libs/phaser.js"></script>
    </head>

    <body>
        <script src="/game/scenes/sample.js"></script>
        <script src="/game/main.js"></script>
    </body>
</html>
